* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.single-card {
	/* max-width: 300px; */
	width: calc(100% - 3px);
	margin: auto;
	background-color: white;
	margin-bottom: 20px;
	color: rgba(0, 0, 0, 0.6);
	padding: 20px;
	box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px,
		rgb(0 0 0 / 12%) 0px 1px 10px 0px;
	border-radius: 5px;
	margin-top: 5px;
	cursor: grab;
}

.single-card:active {
	cursor: grabbing;
}

.single-card h3 {
	margin-top: 10px;
}

.single-card img {
	width: 100%;
	height: 215px;
	object-fit: cover;
}

.single-card .des {
	margin: 10px 0px 10px 0px;
}

.single-card .date-time {
	font-size: 14px;
	color: rgb(172, 172, 172);
}

nav {
	display: flex;
	gap: 10px;
	padding: 20px 30px;
	background-color: rgb(242, 242, 242);
	margin-bottom: 10px;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid rgb(226, 226, 226);
	box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

nav .partition {
	display: flex;
	gap: 10px;
}

nav .nav-link {
	text-decoration: none;
}

nav .nav-link.active {
	color: red;
}

nav .btn {
	padding: 8px 17px;
	background-color: aqua;
	border-radius: 50px;
	cursor: pointer;
	user-select: none;
}

.container {
	width: 1289px;
	margin: auto;
}

.slider-div {
	padding: 10px 20px;
}

.add-card form {
	width: 400px;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.add-card form button {
	cursor: pointer;
}
